RAILS_ENV=development|test|production
RAILS_MAX_THREADS=cpu_core_numbers
RAILS_PORT=3000
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
